# NanLinkDemo

./: settings.gradle
app/: build.gradle
app/libs/: meshprovisioner.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 000001_1.json  000002_1.json  000003_1.json  000004_1.json  000005_1.json  000006_1.json  000007_1.json  000008_1.json  000009_1.json  00000A_1.json  00000B_1.json  00000C_1.json  00000D_1.json  00000E_1.json  00000F_1.json  000010_1.json  000011_1.json  000012_1.json  000013_1.json  000014_1.json  000015_1.json  000016_1.json  000017_1.json  000018_1.json  000019_1.json  00001A_1.json  00001B_1.json  00001C_1.json  00001E_1.json  00001F_1.json  000020_1.json  000021_1.json  000022_1.json  000026_1.json  000027_1.json  000028_1.json  000029_1.json  00002A_1.json  00002B_1.json  00002C_1.json  (+48 more)
app/src/main/res/anim/: anim_loading.xml
app/src/main/res/drawable/: bg_able_btn_camera_zoom_able.xml  bg_able_btn_camera_zoom_unbale.xml  bg_able_btn_login.xml  bg_able_btn_selected.xml  bg_border_color_drop_down.xml  bg_border_hsi_text.xml  bg_btn_boxview.xml  bg_dialog.xml  bg_dialog_inputtext.xml  bg_et_feedback.xml  bg_fixture.xml  bg_fixture_group_has_fixture.xml  bg_loading.xml  bg_off_seekbar_slipview.xml  bg_on_seekbar_slipview.xml  bg_selector_console.xml  bg_selector_hsi_color.xml  bg_selector_rgbw_color.xml  bg_selector_thumb_double_seekbar_on_click.xml  bg_selector_thumb_seekbar_off.xml  bg_selector_thumb_seekbar_on.xml  bg_type_selected.xml  bg_type_unseleted.xml  bg_unable_btn_login.xml  bg_unable_btn_selected.xml  decoration_add_24g.xml  decoration_fixture.xml  decoration_menu.xml  decoration_scene.xml  decoration_setting.xml  decoration_setting_dialog.xml
app/src/main/res/layout/: activity_add_24g_fixture.xml  activity_add_24g_fixture2.xml  activity_camera.xml  activity_control.xml  activity_edit_user.xml  activity_feedback.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_recycleview.xml  activity_recycleview_margin_top.xml  activity_recycleview_scan.xml  activity_recycleview_setting.xml  activity_register.xml  activity_reset_password.xml  activity_reset_password_reset.xml  activity_scanble.xml  activity_scene.xml  activity_scene_group.xml  activity_splash.xml  activity_test.xml  activity_webview.xml  boxview.xml  controltoolbar.xml  dialog_my.xml  dialog_setting.xml  doubleslipview.xml  fixture_group.xml  flm_mode_recycleview.xml  fragment_base.xml  fragment_webview.xml  hsiview.xml  item_device.xml  loading_dialog.xml  mnavigation.xml  mtoolbar.xml  navigation_header.xml  popup_recycleview.xml  read_dialog.xml  (+44 more)
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+448 files in other folders)
