<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:orientation="vertical">

    <com.example.nanlinkdemo.ui.MyToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="72dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fixtureType"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="灯具类型"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_singleCCT"
                    android:layout_width="84dp"
                    android:layout_height="40dp"
                    android:text="单色温"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/bg_type_selected"
                    />

                <Button
                    android:id="@+id/btn_doubleCCT"
                    android:layout_width="84dp"
                    android:layout_height="40dp"
                    android:text="双色温"
                    android:layout_marginStart="-1dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/bg_type_unselected"
                    />

                <Button
                    android:id="@+id/btn_fullColor"
                    android:layout_width="84dp"
                    android:layout_height="40dp"
                    android:text="全彩"
                    android:layout_marginStart="-1dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/bg_type_unselected"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cctRange"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="色温范围"
                android:textColor="@color/white"
                android:textSize="17sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_32to56CCT"
                    android:layout_width="68dp"
                    android:layout_height="50dp"
                    android:text="3200K\n-\n5600K"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/bg_type_selected"
                    />

                <Button
                    android:id="@+id/btn_27to65CCT"
                    android:layout_width="68dp"
                    android:layout_height="50dp"
                    android:text="2700K\n-\n6500K"
                    android:layout_marginStart="-1dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/bg_type_unselected"
                    />

                <Button
                    android:id="@+id/btn_32to75CCT"
                    android:layout_width="68dp"
                    android:layout_height="50dp"
                    android:text="3200K\n-\n7500K"
                    android:layout_marginStart="-1dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/bg_type_unselected"
                    />
                <Button
                    android:id="@+id/btn_27to75CCT"
                    android:layout_width="68dp"
                    android:layout_height="50dp"
                    android:text="2700K\n-\n7500K"
                    android:layout_marginStart="-1dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/bg_type_unselected"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/GM"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="红绿平衡"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_GM_able"
                    android:layout_width="84dp"
                    android:layout_height="40dp"
                    android:text="可调"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/bg_type_selected"
                    />

                <Button
                    android:id="@+id/btn_GM_unable"
                    android:layout_width="84dp"
                    android:layout_height="40dp"
                    android:text="不可调"
                    android:layout_marginStart="-1dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/bg_type_unselected"
                    />
            </LinearLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            />

        <LinearLayout
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="168dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_able_btn_selected"
                android:text="增加一台设备"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="168dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_unable_btn_selected"
            android:text="完成"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>
