<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:background="@color/theme">

    <com.example.nanlinkdemo.ui.MyToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <LinearLayout
        android:id="@+id/two_btn"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        
        <Button
            android:id="@+id/all_selected"
            android:text="全选"
            android:textColor="@color/white"
            android:layout_width="155dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_unable_btn_selected"/>

        <Button
            android:id="@+id/complete"
            android:text="完成"
            android:textColor="@color/white"
            android:layout_marginStart="25dp"
            android:layout_width="155dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_unable_btn_selected"/>
        
    </LinearLayout>
    


</RelativeLayout>
