<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme" >


	<com.example.nanlinkdemo.ui.MyToolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<EditText
		android:id="@+id/password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/toolbar"
		android:layout_marginTop="20dp"
		android:layout_marginStart="38dp"
		android:layout_marginEnd="37dp"
		android:hint="密码"
		android:inputType="textPassword"
		android:singleLine="true"
		android:textColor="@color/white"
		android:textColorHint="@color/login_hintText"
		android:textSize="17sp"
		android:theme="@style/Theme.NanLinkDemo"/>

	<EditText
		android:id="@+id/confirm_password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/password"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="6dp"
		android:layout_marginStart="38dp"
		android:layout_marginEnd="37dp"
		android:hint="确认密码"
		android:inputType="textPassword"
		android:singleLine="true"
		android:textColor="@color/white"
		android:textColorHint="@color/login_hintText"
		android:textSize="17sp"
		android:theme="@style/Theme.NanLinkDemo"/>



	<Button
		android:id="@+id/btn_resetPassword"
		android:layout_width="182dp"
		android:layout_height="40dp"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/confirm_password"
		android:layout_marginTop="30dp"
		android:background="@drawable/bg_unable_btn_login"
		android:text="重置密码"
		android:textSize="17sp"
		android:textColor="@color/white" />

	<ImageView
		android:id="@+id/login_logo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="30dp"
		android:src="@drawable/ic_nanlink_logo" />
</RelativeLayout>