<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".mvp.widget.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme"
        android:orientation="vertical">

        <com.example.nanlinkdemo.ui.MyToolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme">

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>

    <com.example.nanlinkdemo.ui.MyNavigation
        android:id="@+id/navigation"
        android:layout_gravity="start"
        android:layout_width="280dp"
        android:layout_height="match_parent" />

</androidx.drawerlayout.widget.DrawerLayout>