<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_fixture_group_has_fixture"
        android:paddingTop="18dp"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        />

    <RelativeLayout
        android:id="@+id/fixture_group"
        android:layout_width="361dp"
        android:layout_height="68dp"
        android:paddingTop="6dp"
        android:paddingStart="9dp"
        android:paddingBottom="12dp"
        android:paddingEnd="6dp"
        android:background="@drawable/bg_fixture">

        <ImageView
            android:id="@+id/spread_icon"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:layout_marginStart="7dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/spread_icon"
            android:text="Demo Scene"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/spread_icon"
            android:text="设备数量: 15"
            android:textColor="@color/login_hintText"
            android:textSize="12sp" />


        <ImageView
            android:id="@+id/right_second_icon"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_toStartOf="@+id/menu"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_dim_on" />


        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_three_point" />
    </RelativeLayout>


</RelativeLayout>

