<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn"
    android:layout_width="84dp"
    android:layout_height="40dp"
    android:textColor="@color/white"
    android:textSize="12sp"
    android:background="@drawable/bg_type_unselected">



</Button>

