<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <include layout="@layout/vp_item_slm_menu"
        android:id="@+id/left_menu"
        />

    <include layout="@layout/vp_item_slm_menu"
        android:id="@+id/right_menu"
        />


</LinearLayout>

