<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.example.NanLinkDemo.ui.BoxView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <com.example.NanLinkDemo.ui.BoxView
        android:id="@+id/cctRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <com.example.NanLinkDemo.ui.BoxView
        android:id="@+id/GM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</LinearLayout>

