<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:gravity="center">


    <Button
        android:id="@+id/control"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_able_btn_selected"
        android:textColor="@color/white"
        android:textSize="17sp"/>

</RelativeLayout>

