<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="202dp"
    android:layout_marginTop="7dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:background="@drawable/bg_scene">




    <TextView
        android:id="@+id/name"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="31dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/sceneNum"
        android:textColor="@color/login_hintText"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/name"
        android:layout_marginEnd="31dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/remark"
        android:textColor="@color/login_hintText"
        android:textSize="12sp"
        android:layout_below="@+id/name"
        android:layout_marginTop="13dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/menu"
        android:src="@drawable/ic_three_point"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="28dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/modifiedData"
        android:textColor="@color/login_hintText"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="27dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/createdData"
        android:textColor="@color/login_hintText"
        android:textSize="12sp"
        android:layout_above="@+id/modifiedData"
        android:layout_marginStart="31dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>

