<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <TextView
        android:id="@+id/color"
        android:layout_width="191dp"
        android:layout_height="30dp" />


    <com.example.NanLinkDemo.ui.XYColorView
        android:id="@+id/xy_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp" />


    <com.example.NanLinkDemo.ui.SlipView
        android:id="@+id/X_slip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.NanLinkDemo.ui.SlipView
        android:id="@+id/Y_slip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.example.NanLinkDemo.ui.BoxView
        android:id="@+id/curve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>